<html>
    <head>
        <link href = "../navbar_footer.css" type="text/css" rel = "stylesheet">
        <script src = "../script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #heading
            {
                font-size: 5rem;
            }
            #blog_content p
            {
                font-family: thinfont;
                font-size: 2rem;
                color: rgb(60, 75, 105);
                margin: 5rem 0;
            }
            #date img
            {
                display: inline-block;
                height: 3rem;
            }
        </style>
    </head>
    <body>
        <div class = "first_block" style = "background: url('./individual_blog.png')" onscroll="nav_background()">
            <div class = "fixed-top" style = "padding: 0; margin: 0;">
            <div class = "row nav_div" style= "height: 7rem;">
                <div class = "col-2 col-md-2">
                    <p class = "header_block" style = "line-height: 7rem;">
                        <a href = "../index.html">
                            TIS.
                        </a>
                    </p>
                </div>
                <div class = "col-md-8 offset-md-2 offset-8 col-2">
                    <ul class = "navbar_custom desktop">
                        <li>
                            <a href = "../about_us_page/about_us.html">
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a href = "../services_page/services.html">
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a href = "../blog/blog.html">
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a href = "../contact_us/contact_us.html">
                                CONTACT US
                            </a>
                        </li>
                    </ul>
                        <div id="myNav" class="overlay" style = "height: 0%;">
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                              <div class="overlay-content">
                              <a href = "../about_us_page/about_us.html">About Us</a>
                              <a href = "../services_page/services.html">Services</a>
                              <a href = "../blog/blog.html">Blog</a>
                              <a href = "../contact_us/contact_us.html">Contact Us</a>
                              </div>
                        </div>
                        <span id = "navbar_btn" style = "margin-right: 2rem;" onclick="openNav()">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                        </span>
                    </div>
                </div>
            </div>
            <div class = "row">
                <div class = "col-12">
                    <h1 style = "top: 50%" id = "heading">How To File Your Income Tax</h1>
                </div>
            </div>
        </div>
        <div class = "row container-fluid" id = "blog_content">
            <div class = "col-12">
                <p>
                    <b>2nd September, 2020</b>
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel bibendum augue. Nullam ullamcorper dolor quis efficitur elementum. Maecenas nisl mauris, luctus sit amet nulla sit amet, auctor elementum lectus. Quisque a lacus lacinia, rhoncus est ac, porttitor massa. Praesent quis tellus fringilla leo tincidunt facilisis. Duis fermentum suscipit nisi, in convallis libero viverra vitae. Curabitur at ornare lectus. Sed eget mollis leo. Integer lacinia sit amet urna at vulputate. Aenean a pretium tortor. Ut ultricies tincidunt bibendum.
                    
                    <br><br>
                    
                    Curabitur eu ipsum facilisis, ultricies metus vel, vulputate nisi. Morbi pretium libero enim, a condimentum risus pretium vel. Ut egestas tempor ornare. Fusce tincidunt magna ut pulvinar bibendum. Fusce efficitur ligula mi, vitae eleifend eros blandit sit amet. Praesent a arcu posuere mauris fringilla sodales. Suspendisse vitae magna ut metus lobortis aliquet. Aliquam ac justo accumsan turpis posuere molestie.
                    
                    <br><br>

                    Integer euismod ullamcorper mollis. Nunc quis ipsum dolor. In sagittis mauris lectus, quis vehicula mi accumsan vitae. Sed ullamcorper pellentesque pulvinar. Sed rutrum, turpis eget tristique volutpat, odio nunc tincidunt mauris, quis dapibus ligula eros vel quam. Aliquam euismod justo enim, non ultricies tortor cursus nec. Maecenas mauris neque, commodo vitae scelerisque quis, vehicula nec ligula. Curabitur eleifend lacus sed convallis molestie. Ut commodo quam ac nunc vulputate hendrerit. Vivamus in pharetra mi. Proin sollicitudin hendrerit dui, a interdum dui congue at.
                </p>
            </div>
        </div>
        <div class = "row footer_custom">
            <div class = "col-4" id = "quick_links">
                <h3>
                    Quick Links
                </h3>
                <ul>
                    <li>
                            <a>
                                ABOUT US
                            </a>
                        </li>
                        <li>
                            <a>
                                SERVICES
                            </a>
                        </li>
                        <li>
                            <a>
                                BLOG
                            </a>
                        </li>
                        <li>
                            <a>
                                CAREERS
                            </a>
                        </li>
                        <li>
                            <a>
                                CONTACT US
                            </a>
                        </li>
                </ul>
            </div>
            <div class = "col-4 offset-3 contact_col" style = "padding: 2rem 0 0 0;">
                <h3>
                    Contact Us
                </h3>
                <ul id = "footer_contact">
                    <li>
                        <img src = "../images/location.png">
                        <p>
                            221B, Baker Street
                        </p>
                    </li>
                    <li>
                        <img src = "../images/telephone.png">
                        <p>
                            8017586761
                        </p>
                    </li>
                    <li>
                        <img src = "../images/mail.png">
                        <p>
                            contactus@weblynks.in
                        </p>
                    </li>
                </ul>
                <div id = "socials">
                    <a><img src = "../images/facebook.png"></a>
                    <a><img src = "../images/linkedin.png"></a>
                    <a><img src = "../images/twitter.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>